#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sp-re-ing?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=jeta
#spring.datasource.password=jeta

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jetalab-db-instance-1.chkhvt7bbyrd.ap-northeast-2.rds.amazonaws.com:3306/sp_re_ing?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jeta
spring.datasource.password=kjch1203701